<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parikshit Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("images/training-828741_1920.jpg");
    }
    /*css to class*/
    .left {
      position: absolute;
      left: 50px;
      top: 20px;
      display: inline-block;
      border: 2px solid rgb(92, 92, 89);
      font-size: 14px;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      line-height: 19px;
      font-size: 18px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      border: 2px solid rgb(115, 117, 115);
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      border: 2px solid rgb(94, 94, 87);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      color: white;
      font-size: 12px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(24, 124, 179);
    }
    .btn {
      margin: 0px 8px;
      color: whitesmoke;
      background-color: rgb(44, 42, 42);
      padding: 4px 13px;
      border: 2px solid gray;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 10px auto;
      font-size: 20px;
      border-radius: 8px;
    }
    container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>
  <body>
    <!--logo-->s
    <header class="header">
      <div class="left">
        <img src="images/gym logo.jpg" alt="" />
        <div>Sharma Fitness</div>
      </div>

      <!--navbar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--buttons-->
      <div class="right">
        <button class="btn">Call us</button
        ><button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Mandi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
